{
  "name": "mapgenerator/treeplanter",
  "description": "TreePlanter service for vegetation placement",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MapGenerator\\TreePlanter\\": "src/"
    }
  },
  "bin": [
    "bin/treeplanter.php"
  ],
  "require": {
    "php": "^8.2",
    "minicli/minicli": "^4.2"
  }
}
